# 指定securityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# 指定securityManager.authenticator 的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm01=com.zxu.demo.MyRealm01
myRealm02=com.zxu.demo.MyRealm02
myRealm03=com.zxu.demo.MyRealm03
securityManager.realms=$myRealm01,$myRealm02